<<<<<<< HEAD
ACCESS_TOKEN_SECRET=kingkhan
ACCESS_TOKEN_EXPIRY=1d
CORS_ORIGIN=*
REFRESH_TOKEN_SECRET=aliji
REFRESH_TOKEN_EXPIRY=10d

MONGO_URI=mongodb+srv://37181:PguuWu7oSsTqjUK7@chaibackend.cnq4lhz.mongodb.net
PORT=3000

DB_NAME=ecommerce
CLOUD_NAME= djfn1kvdb
CLOUD_KEY= 472174746287247
=======
ACCESS_TOKEN_SECRET=kingkhan
ACCESS_TOKEN_EXPIRY=1d
CORS_ORIGIN=*
REFRESH_TOKEN_SECRET=aliji
REFRESH_TOKEN_EXPIRY=10d

MONGO_URI=mongodb+srv://37181:PguuWu7oSsTqjUK7@chaibackend.cnq4lhz.mongodb.net
PORT=3000

DB_NAME=ecommerce
CLOUD_NAME= djfn1kvdb
CLOUD_KEY= 472174746287247
>>>>>>> b5f02445dd4b187f7888622be0e724854fa61427
CLOUD_SECRET = MQwKwcHFVwmgNl_RwyoYtjzKfpw